<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta keywords = "Brown Leather Jacket">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calc</title>
    <script src="scripts/model.js"></script>
    <script src="scripts/controller.js" >
        
    </script>
</head>
<body> 
    <label for="">Enter the Basic Salary</label>
    <input id="salary" type="text" placeholder="Type Basic Salary">
    <br>
    <button id ='bt'>Compute</button>
    <fieldset id="root">
        <legend>Allowances</legend>
       
    </fieldset>
   
</body>
</html>